{
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ApplicationInsights:InstrumentationKey": "96d178d9-2ab3-4e69-b1f1-992efb50113f",
  "BlobConfiguration:BlobSasTokenExpirationTime": "1",
  "ConnectionStrings:AzureStorageAccount": "DefaultEndpointsProtocol=https;AccountName=sldictunitbtesteuw;AccountKey=Najz3QLKXkM2JG4Vfb1W53Wo3ItKaWT7O9VH+sgQtY1NOHWv+x/JiDjHmoAUMnaWVD3Xt05keYACmEp/IVpLWA==;EndpointSuffix=core.windows.net",
  "ConnectionStrings:DictationUnitSagaDb": "Server=sl-dictation-unit-basic-sqlsrv-test-euw.database.windows.net;Database=sl-dictation-unit-basic-db-test-euw;User ID=sladm;Password=lj1I+UPtDFKLOBaphxErpw==",
  "ConnectionStrings:GlobalDb": "Server=selivedev-test-global-20180413.database.windows.net;Database=SELive_Global;User Id=admin_sa;Password=Andor123;",
  "ConnectionStrings:RegionalAzureRmStorageAccount": "DefaultEndpointsProtocol=https;AccountName=slteststorageeuw;AccountKey=WxU4ecgYWYY1sJY6SmnB/fgYheQy0/blRveECCJUkE90YNoQZ16sp2G4GNWqDKo6VPscoeykHQsv0M7SAD2U5Q==;EndpointSuffix=core.windows.net",
  "ConnectionStrings:RegionalAzureStorageAccount": "DefaultEndpointsProtocol=https;AccountName=selivedeveu20180413;AccountKey=lLFvSMSnh0X6fM6MBrUq+RrxbogFvsQOeH4VOlMxjMpHa86v5OZgEqddu831oxobfXCp3jjW4lUUoHukwXnaTw==;EndpointSuffix=core.windows.net",
  "ConnectionStrings:RegionalDb": "Server=tcp:selivedev-test-regeu-20180413.database.windows.net;Database=SELive_Regional;User ID=admin_sa;Password=Andor123;Trusted_Connection=False;Encrypt=True;multipleactiveresultsets=False;App=EntityFramework",

  "ConnectionStrings:ServiceBus": "Endpoint=sb://sl-common-sb-test-euw.servicebus.windows.net/;SharedAccessKeyName=UnitAccessKey;SharedAccessKey=cs5opYQCC8KB0hIRgll5pORVnUi8gDOBTIx/kcVCXv4=",
  "Consumers:Default:ConcurrentJobLimit": "5",
  "Consumers:Default:JobTimeoutInMilliseconds": "60000",
  "Consumers:Default:MaxRetryAttempts": "3",
  "Consumers:Default:RetryIntervalInSeconds": "5",
  "Consumers:AttachmentDeleteConsumer:ConcurrentJobLimit": 20,
  "Consumers:AudioUploadSlotJobProcessConsumer:ConcurrentJobLimit": 5,
  "Consumers:AudioUploadSlotJobProcessConsumer:JobTimeoutInMilliseconds": 60000,
  "Consumers:AudioUploadSlotJobProcessConsumer:MaxRetryAttempts": 1,
  "Consumers:AudioUploadSlotJobProcessConsumer:RetryIntervalInSeconds": 60,
  "DictationConfiguration:DictationSizeInBytes": "500000000",
  "DictationEventConfiguration:ConcurrentJobLimit": "15",
  "DictationEventConfiguration:JobTimeoutInMilliSecs": "100000",
  "DictationEventConfiguration:MaxRetryAttempts": "2",
  "DictationEventConfiguration:RetryIntervalInSecond": "20000",
  "LogStorageSettings:AzureWorkspaceId": "18293a55-6c11-439e-b6af-adf90269f114",
  "LogStorageSettings:AzureWorkspaceKey": "6saywZEkkl/UzlYiXBvEu2/5u/QzkRcuwsVn0FEMOUX9HLZ9Qf48FdchyuAwRJfOCiYOLFHhniLpNmtSEC8Ygg==",
  "LogStorageSettings:BatchPostingLimit": "50",
  "LogStorageSettings:ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sldictunitbtesteuw;AccountKey=Najz3QLKXkM2JG4Vfb1W53Wo3ItKaWT7O9VH+sgQtY1NOHWv+x/JiDjHmoAUMnaWVD3Xt05keYACmEp/IVpLWA==;EndpointSuffix=core.windows.net",
  "LogStorageSettings:EnableAzureAnalytics": "true",
  "LogStorageSettings:EnableFileLog": "true",
  "LogStorageSettings:FolderStructure": "{yyyy}/{MM}/{dd}/{HH}",
  "LogStorageSettings:StorageContainerName": "dictationunit",
  "LogStorageSettings:StorageFileName": "dictationunitlog",
  "LogStorageSettings:WriteInBatches": "true",
  "Logging:LogLevel:Default": "Information",
  "Logging:LogLevel:Microsoft": "Warning",
  "Logging:LogLevel:Microsoft.Hosting.Lifetime": "Information",
  "StringCryptographySecret": "vqzGzPdoVp4wiGC5fRxzZdnChb7wxOMd",
  "SkipAvailabilityCheck": true,

  "DictationUploadStateMachine:ConcurrentMessageLimit": "1000",
  "DictationUploadStateMachine:RetryAttempts": "3",
  "DictationUploadStateMachine:RetryIntervalInMilliseconds": "1000"
}
